<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringBoot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="[TOC] 1、从spring-boot-autoconfigure入手 ConfigurationPropertiesBindingPostProcessor会对标注@ConfigurationProperties注解的Bean进行属性值的配置  1.1、admin - [spring.application.admin]JMX（Java Management Extensions，即Java管">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="从spring-boot-autoconfigure入手">
<meta property="og:url" content="http://yanxisir.com/2018/05/22/从spring-boot-autoconfigure入手/index.html">
<meta property="og:site_name" content="YanxiSir">
<meta property="og:description" content="[TOC] 1、从spring-boot-autoconfigure入手 ConfigurationPropertiesBindingPostProcessor会对标注@ConfigurationProperties注解的Bean进行属性值的配置  1.1、admin - [spring.application.admin]JMX（Java Management Extensions，即Java管">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T12:31:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从spring-boot-autoconfigure入手">
<meta name="twitter:description" content="[TOC] 1、从spring-boot-autoconfigure入手 ConfigurationPropertiesBindingPostProcessor会对标注@ConfigurationProperties注解的Bean进行属性值的配置  1.1、admin - [spring.application.admin]JMX（Java Management Extensions，即Java管">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanxisir.com/2018/05/22/从spring-boot-autoconfigure入手/"/>





  <title>从spring-boot-autoconfigure入手 | YanxiSir</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanxiSir</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心中田间,木行水上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanxisir.com/2018/05/22/从spring-boot-autoconfigure入手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanxi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanxiSir">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从spring-boot-autoconfigure入手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T20:30:26+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="1、从spring-boot-autoconfigure入手"><a href="#1、从spring-boot-autoconfigure入手" class="headerlink" title="1、从spring-boot-autoconfigure入手"></a>1、从spring-boot-autoconfigure入手</h3><ul>
<li>ConfigurationPropertiesBindingPostProcessor会对标注@ConfigurationProperties注解的Bean进行属性值的配置</li>
</ul>
<h4 id="1-1、admin-spring-application-admin"><a href="#1-1、admin-spring-application-admin" class="headerlink" title="1.1、admin - [spring.application.admin]"></a>1.1、admin - [spring.application.admin]</h4><p><em>JMX</em>（Java Management Extensions，即Java管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- SpringApplicationAdminJmxAutoConfiguration (Register a JMX component that allows to administer the current application. Intended <span class="keyword">for</span> internal use only.)</span><br><span class="line">	-| <span class="meta">@Configuration</span>  (自动配置Bean，一般和<span class="meta">@Bean</span>配合使用)</span><br><span class="line">	-| <span class="meta">@AutoConfigureAfter</span>(JmxAutoConfiguration.class)  (在指定的类初始化后再加载)</span><br><span class="line">	-| <span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"spring.application.admin"</span>, value = <span class="string">"enabled"</span>, havingValue = <span class="string">"true"</span>, matchIfMissing = <span class="keyword">false</span>)  (控制Configuration是否生效。此处为：当spring.application.admin.enabled=<span class="keyword">true</span> 生效，默认为<span class="keyword">false</span>)</span><br><span class="line">	-| <span class="meta">@ConditionalOnMissingBean</span> (当且仅当上下文不存在某个对象时，才会实例化一个Bean)</span><br><span class="line">	-| <span class="meta">@ConditionalOnBean</span>（仅仅在当前上下文中存在某个对象时，才会实例化一个Bean）</span><br><span class="line">	-| <span class="meta">@ConditionalOnClass</span>（某个<span class="class"><span class="keyword">class</span>位于类路径上，才会实例化一个<span class="title">Bean</span>）</span></span><br><span class="line"><span class="class">	-| @<span class="title">ConditionalOnExpression</span>（当表达式为<span class="title">true</span>的时候，才会实例化一个<span class="title">Bean</span>）</span></span><br><span class="line"><span class="class">	-| @<span class="title">ConditionalOnMissingClass</span>（某个<span class="title">class</span>类路径上不存在的时候，才会实例化一个<span class="title">Bean</span>）</span></span><br><span class="line"><span class="class">	-| @<span class="title">ConditionalOnNotWebApplication</span>（不是<span class="title">web</span>应用）</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2、amqp-spring-rabbitmq"><a href="#1-2、amqp-spring-rabbitmq" class="headerlink" title="1.2、amqp - [spring.rabbitmq]"></a>1.2、amqp - [spring.rabbitmq]</h4><p><em>AMQP</em>，即Advanced Message Queuing Protocol,一个提供统一消息服务的应用层标准高级消息队列协议,是应用层协议的一个开放标准</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| RabbitProperties (prefix=&quot;spring.rabbitmq&quot;, Configuration properties for Rabbit)</span><br><span class="line">-| RabbitAnnotationDrivenConfiguration </span><br><span class="line">	-| 初始化SimpleRabbitListenerContainerFactoryConfigurer、SimpleRabbitListenerContainerFactory、EnableRabbitConfiguration</span><br><span class="line">-| RabbitAutoConfiguration</span><br><span class="line">	-| @EnableConfigurationProperties</span><br><span class="line">	-| @Import</span><br></pre></td></tr></table></figure>
<h4 id="1-3、aop-spring-aop"><a href="#1-3、aop-spring-aop" class="headerlink" title="1.3、aop - [spring.aop]"></a>1.3、aop - [spring.aop]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| AopAutoConfiguration</span><br><span class="line">	-| @ConditionalOnClass(&#123; EnableAspectJAutoProxy.class, Aspect.class, Advice.class &#125;)</span><br><span class="line">	-| @ConditionalOnProperty(prefix = &quot;spring.aop&quot;, name = &quot;auto&quot;, havingValue = &quot;true&quot;, matchIfMissing = true)</span><br></pre></td></tr></table></figure>
<h4 id="1-4、batch-spring-batch"><a href="#1-4、batch-spring-batch" class="headerlink" title="1.4、batch - [spring.batch]"></a>1.4、batch - [spring.batch]</h4><p><a href="http://blog.didispace.com/spring-batch-1/" target="_blank" rel="noopener">http://blog.didispace.com/spring-batch-1/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-| BatchProperties ()</span><br><span class="line">	-| @ConfigurationProperties(prefix = &quot;spring.batch&quot;)(嵌套对象配置)</span><br><span class="line">-| ApplicationEvent</span><br><span class="line">	-| 事件订阅</span><br></pre></td></tr></table></figure>
<h4 id="1-5、cache-spring-cache"><a href="#1-5、cache-spring-cache" class="headerlink" title="1.5、cache - [spring.cache]"></a>1.5、cache - [spring.cache]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| CacheAutoConfiguration</span><br><span class="line">	-| ImportSelector (可以自定义实例化bean)</span><br><span class="line">		-| 举例：@Import(EnableConfigurationPropertiesImportSelector.class)</span><br><span class="line">	-| SpringBootCondition (可以自定义@Conditional)</span><br><span class="line">		-| (@Conditional是SpringFramework的功能，SpringBoot在它的基础上定义了@ConditionalOnClass，@ConditionalOnProperty的一系列的注解来实现更丰富的内容。)</span><br><span class="line">	-| ConfigurationClassPostProcessor</span><br></pre></td></tr></table></figure>
<h4 id="1-6、cassandra-维基百科-spring-data-cassandra"><a href="#1-6、cassandra-维基百科-spring-data-cassandra" class="headerlink" title="1.6、cassandra (维基百科) - [spring.data.cassandra]"></a>1.6、cassandra (<a href="https://zh.wikipedia.org/wiki/Cassandra" target="_blank" rel="noopener">维基百科</a>) - [spring.data.cassandra]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// NoSQL</span><br><span class="line">-| CassandraAutoConfiguration</span><br><span class="line">-| CassandraProperties</span><br><span class="line">-| ClusterBuilderCustomizer</span><br></pre></td></tr></table></figure>
<h4 id="1-7、cloud-spring-cloud"><a href="#1-7、cloud-spring-cloud" class="headerlink" title="1.7、cloud - [spring.cloud]"></a>1.7、cloud - [spring.cloud]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-| CloudAutoConfiguration</span><br><span class="line">	-| @AutoConfigureAfter：在指定的配置类初始化后再加载 </span><br><span class="line">	-| @AutoConfigureBefore：在指定的配置类初始化前加载 </span><br><span class="line">	-| @AutoConfigureOrder：数越小越先初始化</span><br></pre></td></tr></table></figure>
<h4 id="1-8、condition"><a href="#1-8、condition" class="headerlink" title="1.8、condition -"></a>1.8、condition -</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">各种@Conditional注解</span><br></pre></td></tr></table></figure>
<h4 id="1-9、context-spring-messages"><a href="#1-9、context-spring-messages" class="headerlink" title="1.9、context - [spring.messages]"></a>1.9、context - [spring.messages]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| ConfigurationPropertiesAutoConfiguration</span><br><span class="line">-| MessageSourceAutoConfiguration</span><br><span class="line">-| PropertyPlaceholderAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-10、couchbase-spring-couchbase"><a href="#1-10、couchbase-spring-couchbase" class="headerlink" title="1.10、couchbase - [spring.couchbase]"></a>1.10、couchbase - [spring.couchbase]</h4><p><em>Couchbase</em> 是一个具有高性能、可扩展性和可 用性强的数据库引擎(<a href="http://blog.jiguang.cn/couchbase_distributed_storage/" target="_blank" rel="noopener">Couchbase中的分布式存储</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| CouchbaseAutoConfiguration</span><br><span class="line">-| CouchbaseProperties</span><br><span class="line">-| OnBootstrapHostsCondition</span><br></pre></td></tr></table></figure>
<h4 id="1-11、dao-spring-dao-exceptiontranslation"><a href="#1-11、dao-spring-dao-exceptiontranslation" class="headerlink" title="1.11、dao - [spring.dao.exceptiontranslation]"></a>1.11、dao - [spring.dao.exceptiontranslation]</h4><p>是否开启PersistenceExceptionTranslationPostProcessor，默认为true,不用自己重复写了<br>将JavaSE异常转换为Spring的异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| PersistenceExceptionTranslationAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-12、data"><a href="#1-12、data" class="headerlink" title="1.12、data"></a>1.12、data</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> cassandra - [spring.data.cassandra.repositories]</span><br><span class="line"> couchbase - [spring.data.couchbase]</span><br><span class="line"> elasticsearch - [spring.data.elasticsearch]</span><br><span class="line"> jpa - [spring.data.jpa.repositories]</span><br><span class="line"> ldap - [spring.data.ldap.repositories]  (https://segmentfault.com/a/1190000013026941) (LDAP（轻量级目录访问协议，Lightweight Directory Access Protocol)是实现提供被称为目录服务的信息服务。)</span><br><span class="line"> mongo - [spring.data.mongodb.repositories]</span><br><span class="line"> neo4j - [spring.data.neo4j] (图形数据库)</span><br><span class="line"> redis - [spring.redis]</span><br><span class="line"> rest - [spring.data.rest] (把 repository 自动输出为REST资源)</span><br><span class="line"> 	-| @RepositoryRestResource(path=&quot;xxx&quot;)</span><br><span class="line"> solr - [spring.data.solr.repositories] (Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。)</span><br><span class="line"> 	-| </span><br><span class="line"></span><br><span class="line">-| AbstractRepositoryConfigurationSourceSupport</span><br></pre></td></tr></table></figure>
<h4 id="1-13、diagnostics-analyzer"><a href="#1-13、diagnostics-analyzer" class="headerlink" title="1.13、diagnostics.analyzer"></a>1.13、diagnostics.analyzer</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| NoSuchBeanDefinitionFailureAnalyzer</span><br></pre></td></tr></table></figure>
<h4 id="1-14、domain"><a href="#1-14、domain" class="headerlink" title="1.14、domain"></a>1.14、domain</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| EntityScanner</span><br><span class="line">-| EntityScanPackages</span><br></pre></td></tr></table></figure>
<h4 id="1-15、elasticsearch-jest-spring-elasticsearch-jest"><a href="#1-15、elasticsearch-jest-spring-elasticsearch-jest" class="headerlink" title="1.15、elasticsearch.jest - [spring.elasticsearch.jest]"></a>1.15、elasticsearch.jest - [spring.elasticsearch.jest]</h4><p>Jest是Elasticsearch 的Java Http Rest 客户端。</p>
<p>ElasticSearch已经具备应用于Elasticsearch内部的Java API，但是Jest弥补了ES自有API缺少Elasticsearch Http Rest接口客户端的不足。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| HttpClientConfigBuilderCustomizer</span><br><span class="line">-| JestAutoConfiguration</span><br><span class="line">-| JestProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-16、flyway-flyway"><a href="#1-16、flyway-flyway" class="headerlink" title="1.16、flyway - [flyway]"></a>1.16、flyway - [flyway]</h4><p>Flyway是一款开源的数据库版本管理工具，它更倾向于规约优于配置的方式。</p>
<p><a href="https://blog.waterstrong.me/flyway-in-practice/" target="_blank" rel="noopener">快速掌握和使用flyway</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| FlywayAutoConfiguration</span><br><span class="line">-| FlywayMigrationInitializer</span><br><span class="line">-| FlywayProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-17、freemarker-spring-freemarker"><a href="#1-17、freemarker-spring-freemarker" class="headerlink" title="1.17、freemarker - [spring.freemarker]"></a>1.17、freemarker - [spring.freemarker]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| FreeMarkerAutoConfiguration</span><br><span class="line">-| FreeMarkerProperties</span><br><span class="line">-| FreeMarkerTemplateAvailabilityProvider</span><br></pre></td></tr></table></figure>
<h4 id="1-18、groovy-template-spring-groovy-template"><a href="#1-18、groovy-template-spring-groovy-template" class="headerlink" title="1.18、groovy.template - [spring.groovy.template]"></a>1.18、groovy.template - [spring.groovy.template]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| GroovyTemplateAutoConfiguration</span><br><span class="line">-| GroovyTemplateAvailabilityProvider</span><br><span class="line">-| GroovyTemplateProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-19、gson"><a href="#1-19、gson" class="headerlink" title="1.19、gson"></a>1.19、gson</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| GsonAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-20、h2-spring-h2-console"><a href="#1-20、h2-spring-h2-console" class="headerlink" title="1.20、h2 - [spring.h2.console]"></a>1.20、h2 - [spring.h2.console]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| H2ConsoleAutoConfiguration</span><br><span class="line">-| H2ConsoleProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-21、hateoas-spring-hateoas"><a href="#1-21、hateoas-spring-hateoas" class="headerlink" title="1.21、hateoas - [spring.hateoas]"></a>1.21、hateoas - [spring.hateoas]</h4><p><a href="https://blog.csdn.net/u012557538/article/details/78706401" target="_blank" rel="noopener">hateoas约束</a></p>
<p>HATEOAS（Hypermedia as the engine of application state）是 REST 架构风格中最复杂的约束，也是构建成熟 REST 服务的核心。它的重要性在于打破了客户端和服务器之间严格的契约，使得客户端可以更加智能和自适应，而 REST 服务本身的演化和更新也变得更加容易。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| HypermediaAutoConfiguration</span><br><span class="line">-| HateoasProperties</span><br><span class="line">-| HypermediaHttpMessageConverterConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-22、hazelcast-spring-hazelcast"><a href="#1-22、hazelcast-spring-hazelcast" class="headerlink" title="1.22、hazelcast - [spring.hazelcast]"></a>1.22、hazelcast - [spring.hazelcast]</h4><p><a href="https://www.cnblogs.com/garfieldcgf/p/6393579.html" target="_blank" rel="noopener">hazelcast初探</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-| HazelcastAutoConfiguration</span><br><span class="line">-| HazelcastConfigResourceCondition</span><br><span class="line">-| HazelcastInstanceFactory</span><br><span class="line">-| HazelcastJpaDependencyAutoConfiguration</span><br><span class="line">-| HazelcastProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-23、info-spring-info"><a href="#1-23、info-spring-info" class="headerlink" title="1.23、info - [spring.info]"></a>1.23、info - [spring.info]</h4><p>@TODO 待看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="1-24、integration-spring-jmx"><a href="#1-24、integration-spring-jmx" class="headerlink" title="1.24、integration - [spring.jmx]"></a>1.24、integration - [spring.jmx]</h4><p><a href="https://blog.csdn.net/liubowin/article/details/51818613" target="_blank" rel="noopener">概述</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| IntegrationAutoConfiguration</span><br><span class="line">-| IntegrationAutoConfigurationScanRegistrar</span><br></pre></td></tr></table></figure>
<h4 id="1-25、jackson-spring-jackson"><a href="#1-25、jackson-spring-jackson" class="headerlink" title="1.25、jackson - [spring.jackson]"></a>1.25、jackson - [spring.jackson]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| JacksonProperties</span><br><span class="line">-| JacksonAutoConfiguration</span><br><span class="line">-| Jackson2ObjectMapperBuilderCustomizer</span><br></pre></td></tr></table></figure>
<h4 id="1-26、jdbc-spring-datasource"><a href="#1-26、jdbc-spring-datasource" class="headerlink" title="1.26、jdbc - [spring.datasource]"></a>1.26、jdbc - [spring.datasource]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="1-27、jersey-spring-jersey"><a href="#1-27、jersey-spring-jersey" class="headerlink" title="1.27、jersey - [spring.jersey]"></a>1.27、jersey - [spring.jersey]</h4><p><em>Jersey</em> RESTful 框架是开源的RESTful框架, 实现了JAX-RS (JSR 311 &amp; JSR 339) 规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| JerseyProperties</span><br><span class="line">-| JerseyAutoConfiguration</span><br><span class="line">-| ResourceConfigCustomizer</span><br></pre></td></tr></table></figure>
<h4 id="1-28、jms-spring-jms-spring-artemis-spring-activemq"><a href="#1-28、jms-spring-jms-spring-artemis-spring-activemq" class="headerlink" title="1.28、jms - [spring.jms ; spring.artemis ; spring.activemq]"></a>1.28、jms - [spring.jms ; spring.artemis ; spring.activemq]</h4><p>JMS（JAVA Message Service,java消息服务）</p>
<p><a href="http://www.iigrowing.cn/hornetq_yu_apache_artemis.html" target="_blank" rel="noopener">HornetQ与Apache Artemis</a></p>
<p><a href="http://jm.taobao.org/2017/03/09/20170309/" target="_blank" rel="noopener">Apache RocketMQ背后的设计思路与最佳实践</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">activemq:</span><br><span class="line">artemis:</span><br></pre></td></tr></table></figure>
<h4 id="1-29、jmx-spring-jmx"><a href="#1-29、jmx-spring-jmx" class="headerlink" title="1.29、jmx - [spring.jmx]"></a>1.29、jmx - [spring.jmx]</h4><p><em>JMX</em>（Java Management Extensions，即Java管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| JmxAutoConfiguration</span><br><span class="line">-| ParentAwareNamingStrategy</span><br></pre></td></tr></table></figure>
<h4 id="1-30、jooq-spring-jooq"><a href="#1-30、jooq-spring-jooq" class="headerlink" title="1.30、jooq - [spring.jooq]"></a>1.30、jooq - [spring.jooq]</h4><p><a href="https://segmentfault.com/a/1190000010415384" target="_blank" rel="noopener">JOOQ快速入门</a></p>
<p><a href="https://www.jianshu.com/p/46164f9ba53c" target="_blank" rel="noopener">ORM “杀器”之 JOOQ</a></p>
<p>和MybatisPlus区别？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-| JooqProperties</span><br><span class="line">-| JooqExceptionTranslator</span><br><span class="line">-| JooqAutoConfiguration</span><br><span class="line">-| SpringTransaction</span><br><span class="line">-| SpringTransactionProvider</span><br></pre></td></tr></table></figure>
<h4 id="1-31、kafka-spring-kafka"><a href="#1-31、kafka-spring-kafka" class="headerlink" title="1.31、kafka - [spring.kafka]"></a>1.31、kafka - [spring.kafka]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-| KafkaAutoConfiguration</span><br><span class="line">-| KafkaProperties</span><br><span class="line">-| KafkaAnnotationDrivenConfiguration</span><br><span class="line">-| ConcurrentKafkaListenerContainerFactoryConfigurer</span><br></pre></td></tr></table></figure>
<h4 id="1-32、ldap-spring-ldap"><a href="#1-32、ldap-spring-ldap" class="headerlink" title="1.32、ldap - [spring.ldap]"></a>1.32、ldap - [spring.ldap]</h4><p><em>LDAP</em>是轻量目录访问协议，英文全称是Lightweight Directory Access Protocol，一般都简称为<em>LDAP</em>。</p>
<p><a href="https://www.cnblogs.com/yjd_hycf_space/p/7994597.html" target="_blank" rel="noopener">LDAP服务器的概念和原理简单介绍</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">embedded - [spring.ldap.embedded]</span><br><span class="line">	-| EmbeddedLdapProperties</span><br><span class="line">	-| EmbeddedLdapAutoConfiguration</span><br><span class="line">-| LdapAutoConfiguration</span><br><span class="line">-| LdapProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-33、liquibase-liquibase"><a href="#1-33、liquibase-liquibase" class="headerlink" title="1.33、liquibase - [liquibase]"></a>1.33、liquibase - [liquibase]</h4><p><em>LiquiBase</em>是一个用于数据库重构和迁移的开源工具,通过日志文件的形式记录数据库的变更,然后执行日志文件中的修改,将数据库更新或回滚到一致的状态。</p>
<p><a href="https://www.cnblogs.com/tonyq/p/8039770.html" target="_blank" rel="noopener">liquibase</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| LiquibaseProperties</span><br><span class="line">-| LiquibaseAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-34、logging"><a href="#1-34、logging" class="headerlink" title="1.34、logging"></a>1.34、logging</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| ConditionEvaluationReportMessage</span><br><span class="line">-| AutoConfigurationReportLoggingInitializer</span><br></pre></td></tr></table></figure>
<h4 id="1-35、mail-spring-mail"><a href="#1-35、mail-spring-mail" class="headerlink" title="1.35、mail - [spring.mail]"></a>1.35、mail - [spring.mail]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-| JndiSessionConfiguration</span><br><span class="line">-| MailProperties</span><br><span class="line">-| MailSenderAutoConfiguration</span><br><span class="line">-| MailSenderValidatorAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-36、mobile-spring-mobile-devicedelegatingviewresolver-spring-mobile-sitepreference"><a href="#1-36、mobile-spring-mobile-devicedelegatingviewresolver-spring-mobile-sitepreference" class="headerlink" title="1.36、mobile - [spring.mobile.devicedelegatingviewresolver]/[spring.mobile.sitepreference]"></a>1.36、mobile - [spring.mobile.devicedelegatingviewresolver]/[spring.mobile.sitepreference]</h4><p><em>spring</em> <em>mobile</em>框架是一个很小的,用于获取设备信息,然后跳转到不同视图的框架。</p>
<p><a href="https://github.com/spring-projects/spring-mobile" target="_blank" rel="noopener">spring-mobile开源地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-| spring.mobile.devicedelegatingviewresolver</span><br><span class="line">-| DeviceDelegatingViewResolverFactory</span><br><span class="line">-| DeviceDelegatingViewResolverAutoConfiguration</span><br><span class="line">-| DeviceResolverAutoConfiguration</span><br><span class="line">-| SitePreferenceAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-37、mongo-spring-data-mongodb"><a href="#1-37、mongo-spring-data-mongodb" class="headerlink" title="1.37、mongo - [spring.data.mongodb]"></a>1.37、mongo - [spring.data.mongodb]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">embedded: - [spring.mongodb.embedded]</span><br><span class="line">	-| EmbeddedMongoProperties</span><br><span class="line">	-| EmbeddedMongoAutoConfiguration</span><br><span class="line">-| MongoProperties</span><br><span class="line">-| MongoAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-38、mustache-spring-mustache"><a href="#1-38、mustache-spring-mustache" class="headerlink" title="1.38、mustache - [spring.mustache]"></a>1.38、mustache - [spring.mustache]</h4><p><a href="https://blog.csdn.net/wangwenjun69/article/details/45971563" target="_blank" rel="noopener">Mustache模板技术，一个比freemarker轻量级的模板引擎</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| MustacheProperties extends AbstractTemplateViewResolverProperties</span><br><span class="line">-| MustacheAutoConfiguration</span><br><span class="line">-| MustacheCompilerFactoryBean</span><br><span class="line">-| MustacheEnvironmentCollector</span><br><span class="line">-| MustacheResourceTemplateLoader</span><br><span class="line">-| MustacheTemplateAvailabilityProvider</span><br></pre></td></tr></table></figure>
<h4 id="1-39、orm-jpa-spring-jpa"><a href="#1-39、orm-jpa-spring-jpa" class="headerlink" title="1.39、orm.jpa - [spring.jpa]"></a>1.39、orm.jpa - [spring.jpa]</h4><p><em>JPA</em>是Java Persistence API的简称，中文名Java持久层API，是JDK 5.0注解或XML描述对象－关系表的映射关系，并将运行期的实体对象持久化到数据库中。</p>
<p><a href="https://www.yiibai.com/jpa/jpa_orm_components.html" target="_blank" rel="noopener">JPA ORM组件</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| JpaProperties</span><br><span class="line">-| JpaBaseConfiguration</span><br><span class="line">-| HibernateVersion</span><br><span class="line">-| HibernateJpaAutoConfiguration</span><br><span class="line">-| DataSourceInitializedPublisher</span><br><span class="line">-| DatabaseLookup</span><br></pre></td></tr></table></figure>
<h4 id="1-40、reactor"><a href="#1-40、reactor" class="headerlink" title="1.40、reactor"></a>1.40、reactor</h4><p><a href="https://github.com/reactor/reactor" target="_blank" rel="noopener">reactor-github</a></p>
<p><a href="http://spring.io/guides/gs/messaging-reactor/" target="_blank" rel="noopener">官方教程</a></p>
<p><a href="https://blog.csdn.net/shida_csdn/article/details/78194965?locationNum=10&amp;fps=1" target="_blank" rel="noopener">SpringBoot 集成 Reactor 事件处理框架</a></p>
<p>  Reactor 是 Spring 社区发布的基于事件驱动的异步框架，不仅解耦了程序之间的强调用关系，而且有效提升了系统的多线程并发处理能力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| ReactorAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-41、security-security"><a href="#1-41、security-security" class="headerlink" title="1.41、security - [security]"></a>1.41、security - [security]</h4><p><a href="https://blog.csdn.net/dalangzhonghangxing/article/details/53024640" target="_blank" rel="noopener">spring security入门</a></p>
<p>Spring Security是能够为J2EE项目提供综合性的安全访问控制解决方案的安全框架。它依赖于Servlet过滤器。这些过滤器拦截进入请求，并且在应用程序处理该请求之前进行某些安全处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oauth2 - [security.oauth2.client]</span><br></pre></td></tr></table></figure>
<h4 id="1-42、sendgrid-spring-sendgrid"><a href="#1-42、sendgrid-spring-sendgrid" class="headerlink" title="1.42、sendgrid - [spring.sendgrid]"></a>1.42、sendgrid - [spring.sendgrid]</h4><p> <em>SendGrid</em> 是一个电子邮件服务平台,可以帮助市场营销人员跟踪他们的电子邮件统计数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| SendGridProperties</span><br><span class="line">-| SendGridAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-43、session-spring-session"><a href="#1-43、session-spring-session" class="headerlink" title="1.43、session - [spring.session]"></a>1.43、session - [spring.session]</h4><p><a href="https://blog.csdn.net/wojiaolinaaa/article/details/62424642" target="_blank" rel="noopener">spring-session简介、使用及实现原理</a></p>
<p><a href="http://docs.spring.io/spring-session/docs/1.3.0.RELEASE/reference/html5/" target="_blank" rel="noopener">官网的samples and guide </a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| SessionProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-44、social-spring-social-facebook-spring-social-linkedin-spring-social-twitter"><a href="#1-44、social-spring-social-facebook-spring-social-linkedin-spring-social-twitter" class="headerlink" title="1.44、social - [spring.social.facebook]/[spring.social.linkedin]/[spring.social.twitter]"></a>1.44、social - [spring.social.facebook]/[spring.social.linkedin]/[spring.social.twitter]</h4><p><a href="https://blog.csdn.net/dandandeshangni/article/details/79042704" target="_blank" rel="noopener">Spring Social实现微信社交登录</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-| SocialAutoConfigurerAdapter</span><br><span class="line">-| SocialProperties</span><br><span class="line">-| SocialWebAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-45、solr-spring-data-solr"><a href="#1-45、solr-spring-data-solr" class="headerlink" title="1.45、solr - [spring.data.solr]"></a>1.45、solr - [spring.data.solr]</h4><p>Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。</p>
<p><a href="https://blog.csdn.net/frankcheng5143/article/details/71159936" target="_blank" rel="noopener">项目中如何使用solr</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| SolrProperties</span><br><span class="line">-| SolrAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-46、template"><a href="#1-46、template" class="headerlink" title="1.46、template - []"></a>1.46、template - []</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| AbstractViewResolverProperties</span><br><span class="line">-| AbstractTemplateViewResolverProperties</span><br><span class="line">	-| 实现：FreeMarkerProperties、GroovyTemplateProperties、MustacheProperties</span><br><span class="line">-| TemplateAvailabilityProvider</span><br><span class="line">-| TemplateAvailabilityProviders</span><br><span class="line">-| TemplateLocation</span><br></pre></td></tr></table></figure>
<h4 id="1-47、thymeleaf-spring-thymeleaf"><a href="#1-47、thymeleaf-spring-thymeleaf" class="headerlink" title="1.47、thymeleaf - [spring.thymeleaf]"></a>1.47、thymeleaf - [spring.thymeleaf]</h4><p><em>Thymeleaf</em> 是一个跟 Velocity、<em>FreeMarker</em> 类似的模板引擎。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-| ThymeleafProperties</span><br><span class="line">-| ThymeleafAutoConfiguration</span><br><span class="line">-| AbstractThymeleafViewResolverConfiguration</span><br><span class="line">-| AbstractTemplateResolverConfiguration</span><br><span class="line">-| ThymeleafTemplateAvailabilityProvider</span><br></pre></td></tr></table></figure>
<h4 id="1-48、transaction-spring-transaction"><a href="#1-48、transaction-spring-transaction" class="headerlink" title="1.48、transaction - [spring.transaction]"></a>1.48、transaction - [spring.transaction]</h4><p>JTA，即Java Transaction API，JTA允许应用程序执行分布式事务处理——在两个或多个网络计算机资源上访问并且更新数据。<a href="https://baike.baidu.com/item/JDBC" target="_blank" rel="noopener">JDBC</a><a href="https://baike.baidu.com/item/%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F" target="_blank" rel="noopener">驱动程序</a>的JTA支持极大地增强了数据访问能力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jta - [spring.jta]</span><br><span class="line">	-| AtomikosJtaConfiguration</span><br><span class="line">	-| BitronixJtaConfiguration</span><br><span class="line">	-| JndiJtaConfiguration</span><br><span class="line">	-| JtaAutoConfiguration</span><br><span class="line">	-| JtaProperties</span><br><span class="line">	-| NarayanaJtaConfiguration</span><br><span class="line">-| PlatformTransactionManagerCustomizer</span><br><span class="line">-| TransactionAutoConfiguration</span><br><span class="line">-| TransactionManagerCustomizers</span><br><span class="line">-| TransactionProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-49、validation"><a href="#1-49、validation" class="headerlink" title="1.49、validation"></a>1.49、validation</h4><p>@ConditionalOnResource(resources = “classpath:META-INF/services/javax.validation.spi.ValidationProvider”)</p>
<p><a href="https://blog.csdn.net/u013815546/article/details/77248003" target="_blank" rel="noopener">使用spring validation完成数据后端校验</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-| ValidationAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="1-50、web"><a href="#1-50、web" class="headerlink" title="1.50、web"></a>1.50、web</h4><p>web相关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Value(&quot;$&#123;error.path:/error&#125;&quot;)</span><br><span class="line">private String path = &quot;/error&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HttpEncodingProperties ： [spring.http.encoding]</span><br><span class="line">MultipartProperties ： [spring.http.multipart]</span><br><span class="line">ResourceProperties ： [spring.resources]</span><br><span class="line">ServerProperties ： [server]</span><br><span class="line">WebMvcProperties ： [spring.mvc]</span><br></pre></td></tr></table></figure>
<h4 id="1-51、webservices-spring-webservices"><a href="#1-51、webservices-spring-webservices" class="headerlink" title="1.51、webservices - [spring.webservices]"></a>1.51、webservices - [spring.webservices]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-| WebServicesAutoConfiguration</span><br><span class="line">-| WebServicesProperties</span><br></pre></td></tr></table></figure>
<h4 id="1-52、websocket"><a href="#1-52、websocket" class="headerlink" title="1.52、websocket - []"></a>1.52、websocket - []</h4><p><a href="https://blog.csdn.net/derrantcm/article/details/77547337" target="_blank" rel="noopener">SpringBoot——核心-WebSocket</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-| JettyWebSocketContainerCustomizer</span><br><span class="line">-| TomcatWebSocketContainerCustomizer</span><br><span class="line">-| UndertowWebSocketContainerCustomizer</span><br><span class="line">-| WebSocketAutoConfiguration</span><br><span class="line">-| WebSocketContainerCustomizer</span><br><span class="line">-| WebSocketMessagingAutoConfiguration</span><br></pre></td></tr></table></figure>
<h4 id="2-0-———-others"><a href="#2-0-———-others" class="headerlink" title="2.0 ——— others"></a>2.0 ——— others</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-| AbstractDatabaseInitializer</span><br><span class="line">-| AbstractDependsOnBeanFactoryPostProcessor</span><br><span class="line">-| AutoConfigurationExcludeFilter</span><br><span class="line">-| AutoConfigurationImportEvent</span><br><span class="line">-| AutoConfigurationImportFilter</span><br><span class="line">-| AutoConfigurationImportListener</span><br><span class="line">-| AutoConfigurationImportSelector</span><br><span class="line">-| AutoConfigurationMetadata</span><br><span class="line">-| AutoConfigurationMetadataLoader</span><br><span class="line">-| AutoConfigurationPackages</span><br><span class="line">-| AutoConfigurationSorter</span><br><span class="line">-| BackgroundPreinitializer</span><br><span class="line">-| ImportAutoConfigurationImportSelector</span><br></pre></td></tr></table></figure>
<h5 id="名词解析"><a href="#名词解析" class="headerlink" title="名词解析"></a>名词解析</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JMX（Java Management Extensions，即Java管理扩展</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/心中田间-木行水上/" rel="next" title="心中田间,木行水上">
                <i class="fa fa-chevron-left"></i> 心中田间,木行水上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yanxi" />
          <p class="site-author-name" itemprop="name">Yanxi</p>
           
              <p class="site-description motion-element" itemprop="description">Yanxi's zone</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、从spring-boot-autoconfigure入手"><span class="nav-number">1.</span> <span class="nav-text">1、从spring-boot-autoconfigure入手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、admin-spring-application-admin"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、admin - [spring.application.admin]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、amqp-spring-rabbitmq"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、amqp - [spring.rabbitmq]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、aop-spring-aop"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、aop - [spring.aop]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、batch-spring-batch"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、batch - [spring.batch]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5、cache-spring-cache"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、cache - [spring.cache]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6、cassandra-维基百科-spring-data-cassandra"><span class="nav-number">1.6.</span> <span class="nav-text">1.6、cassandra (维基百科) - [spring.data.cassandra]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7、cloud-spring-cloud"><span class="nav-number">1.7.</span> <span class="nav-text">1.7、cloud - [spring.cloud]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8、condition"><span class="nav-number">1.8.</span> <span class="nav-text">1.8、condition -</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9、context-spring-messages"><span class="nav-number">1.9.</span> <span class="nav-text">1.9、context - [spring.messages]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10、couchbase-spring-couchbase"><span class="nav-number">1.10.</span> <span class="nav-text">1.10、couchbase - [spring.couchbase]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-11、dao-spring-dao-exceptiontranslation"><span class="nav-number">1.11.</span> <span class="nav-text">1.11、dao - [spring.dao.exceptiontranslation]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12、data"><span class="nav-number">1.12.</span> <span class="nav-text">1.12、data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-13、diagnostics-analyzer"><span class="nav-number">1.13.</span> <span class="nav-text">1.13、diagnostics.analyzer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-14、domain"><span class="nav-number">1.14.</span> <span class="nav-text">1.14、domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-15、elasticsearch-jest-spring-elasticsearch-jest"><span class="nav-number">1.15.</span> <span class="nav-text">1.15、elasticsearch.jest - [spring.elasticsearch.jest]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-16、flyway-flyway"><span class="nav-number">1.16.</span> <span class="nav-text">1.16、flyway - [flyway]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-17、freemarker-spring-freemarker"><span class="nav-number">1.17.</span> <span class="nav-text">1.17、freemarker - [spring.freemarker]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-18、groovy-template-spring-groovy-template"><span class="nav-number">1.18.</span> <span class="nav-text">1.18、groovy.template - [spring.groovy.template]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-19、gson"><span class="nav-number">1.19.</span> <span class="nav-text">1.19、gson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-20、h2-spring-h2-console"><span class="nav-number">1.20.</span> <span class="nav-text">1.20、h2 - [spring.h2.console]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-21、hateoas-spring-hateoas"><span class="nav-number">1.21.</span> <span class="nav-text">1.21、hateoas - [spring.hateoas]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-22、hazelcast-spring-hazelcast"><span class="nav-number">1.22.</span> <span class="nav-text">1.22、hazelcast - [spring.hazelcast]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-23、info-spring-info"><span class="nav-number">1.23.</span> <span class="nav-text">1.23、info - [spring.info]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-24、integration-spring-jmx"><span class="nav-number">1.24.</span> <span class="nav-text">1.24、integration - [spring.jmx]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-25、jackson-spring-jackson"><span class="nav-number">1.25.</span> <span class="nav-text">1.25、jackson - [spring.jackson]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-26、jdbc-spring-datasource"><span class="nav-number">1.26.</span> <span class="nav-text">1.26、jdbc - [spring.datasource]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-27、jersey-spring-jersey"><span class="nav-number">1.27.</span> <span class="nav-text">1.27、jersey - [spring.jersey]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-28、jms-spring-jms-spring-artemis-spring-activemq"><span class="nav-number">1.28.</span> <span class="nav-text">1.28、jms - [spring.jms ; spring.artemis ; spring.activemq]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-29、jmx-spring-jmx"><span class="nav-number">1.29.</span> <span class="nav-text">1.29、jmx - [spring.jmx]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-30、jooq-spring-jooq"><span class="nav-number">1.30.</span> <span class="nav-text">1.30、jooq - [spring.jooq]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-31、kafka-spring-kafka"><span class="nav-number">1.31.</span> <span class="nav-text">1.31、kafka - [spring.kafka]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-32、ldap-spring-ldap"><span class="nav-number">1.32.</span> <span class="nav-text">1.32、ldap - [spring.ldap]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-33、liquibase-liquibase"><span class="nav-number">1.33.</span> <span class="nav-text">1.33、liquibase - [liquibase]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-34、logging"><span class="nav-number">1.34.</span> <span class="nav-text">1.34、logging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-35、mail-spring-mail"><span class="nav-number">1.35.</span> <span class="nav-text">1.35、mail - [spring.mail]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-36、mobile-spring-mobile-devicedelegatingviewresolver-spring-mobile-sitepreference"><span class="nav-number">1.36.</span> <span class="nav-text">1.36、mobile - [spring.mobile.devicedelegatingviewresolver]/[spring.mobile.sitepreference]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-37、mongo-spring-data-mongodb"><span class="nav-number">1.37.</span> <span class="nav-text">1.37、mongo - [spring.data.mongodb]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-38、mustache-spring-mustache"><span class="nav-number">1.38.</span> <span class="nav-text">1.38、mustache - [spring.mustache]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-39、orm-jpa-spring-jpa"><span class="nav-number">1.39.</span> <span class="nav-text">1.39、orm.jpa - [spring.jpa]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-40、reactor"><span class="nav-number">1.40.</span> <span class="nav-text">1.40、reactor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-41、security-security"><span class="nav-number">1.41.</span> <span class="nav-text">1.41、security - [security]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-42、sendgrid-spring-sendgrid"><span class="nav-number">1.42.</span> <span class="nav-text">1.42、sendgrid - [spring.sendgrid]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-43、session-spring-session"><span class="nav-number">1.43.</span> <span class="nav-text">1.43、session - [spring.session]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-44、social-spring-social-facebook-spring-social-linkedin-spring-social-twitter"><span class="nav-number">1.44.</span> <span class="nav-text">1.44、social - [spring.social.facebook]/[spring.social.linkedin]/[spring.social.twitter]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-45、solr-spring-data-solr"><span class="nav-number">1.45.</span> <span class="nav-text">1.45、solr - [spring.data.solr]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-46、template"><span class="nav-number">1.46.</span> <span class="nav-text">1.46、template - []</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-47、thymeleaf-spring-thymeleaf"><span class="nav-number">1.47.</span> <span class="nav-text">1.47、thymeleaf - [spring.thymeleaf]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-48、transaction-spring-transaction"><span class="nav-number">1.48.</span> <span class="nav-text">1.48、transaction - [spring.transaction]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-49、validation"><span class="nav-number">1.49.</span> <span class="nav-text">1.49、validation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-50、web"><span class="nav-number">1.50.</span> <span class="nav-text">1.50、web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-51、webservices-spring-webservices"><span class="nav-number">1.51.</span> <span class="nav-text">1.51、webservices - [spring.webservices]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-52、websocket"><span class="nav-number">1.52.</span> <span class="nav-text">1.52、websocket - []</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0-———-others"><span class="nav-number">1.53.</span> <span class="nav-text">2.0 ——— others</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#名词解析"><span class="nav-number">1.53.1.</span> <span class="nav-text">名词解析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanxi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
